[tox]
envlist = py361-django{1.11}

[testenv]
setenv =
   DJANGO_SETTINGS_MODULE=tests.settings
   PYTHONPATH=.

deps =
   django1.10: Django>=1.10,<1.11
   django1.11: Django>=1.11,<1.12
   -rrequirements.txt

commands = django-admin.py test
